<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="com.xiaobai.game.mygame.activity.MainActivity">

 <ScrollView
     android:id="@+id/up_scoll_container"
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="1"
     android:scrollbars="none">

        <LinearLayout
            android:id="@+id/up_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/up_rl_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="#33ffffff"
                    android:text="login"
                    android:textColor="#aaffffff" />

            </RelativeLayout>
            <View
                android:id="@+id/up_place_holder_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

 </ScrollView>

    <ScrollView
        android:id="@+id/down_scoll_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/down_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/place_holder_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/place_holder_view"
                android:layout_marginTop="10dp"
                android:background="#33ffffff"
                android:text="exit"
                android:textColor="#aaffffff" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
